# Weather-data-api

./: README.md  pom.xml
Powerpoint/: weather_data_api_presentation .pptx
sql-scripts/: Create-SQL-table-LC-HACK-script.sql  Create-SQL-table-Weather-Data-script.sql
src/main/java/com/lc/spring/: SpringHibernateExampleApplication.java
src/main/java/com/lc/spring/controller/: AverageTempResource.java  HomeController.java
src/main/java/com/lc/spring/dao/: WeatherDataDAO.java  WeatherDataDAOImpl.java
src/main/java/com/lc/spring/entity/: WeatherData.java  WeatherId.java
src/main/java/com/lc/spring/exception/: WdDataException.java  WdDataFormatException.java  WdRemoteException.java  WdRuntimeException.java
src/main/java/com/lc/spring/model/: WeatherDataModel.java
src/main/java/com/lc/spring/model/Wrapper/: GPSCoordinatesWrapper.java
src/main/java/com/lc/spring/model/response/: WeatherDataResponse.java
src/main/java/com/lc/spring/model/wrapper/: GPSCoordinatesWrapper.java
src/main/java/com/lc/spring/repository/: WeatherDataDAO.java  WeatherDataDAOImpl.java
src/main/java/com/lc/spring/resource/: AverageTempResource.java  CurrentWeatherResource.java  HighTempAcrossTheGlobe.java  HomeResource.java
src/main/java/com/lc/spring/service/: Util.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/lib/angular/js/: angular.js
src/main/resources/public/views/: _form.html  home.html  shipwreck-view.html  shipwrecks.html  teampositions.html
src/main/resources/templates/: apply-form.html  manager-view.html  success.html  team-form.html  team-list.html
src/test/java/com/lc/spring/: SpringHibernateExampleApplicationTests.java
src/test/java/com/lc/spring/resource/: CurrentWeatherResourceTest.java
